body
{
 padding: 0px;
 margin: 0px;
 background-color: white;
}

a
{
  text-decoration: none;
  color: black;
}

@keyframes slider {
  0%   {left: 0%;}
  25%  {left: -140vh;}
  50%  {left: -200%;}
  75%  {left: -300%;}
  100% {left: -400%;}
}

/*Menu*/

.menu
{
  background-color: rgb(79, 111, 188, 0.25);
  display: flex;
  flex-direction: column;
}

.supmenu
{
  background: url("../image/FondMenu.jpg") no-repeat center/250vh;
  background-position: right 80% top 50%;
  border-bottom: 1vh double white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0px;
}

.Logosite
{
  padding: 0px;
  height: 25vh;
  width: auto;
}

.lienlogoconnexion
{
  margin-right: 2vw;
}

.LogoConnexion
{
  padding: 0px;
  margin: 0px;
  height: 12.5vh;
  width: auto;
}


/* Navigation Site */

.undermenu
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(79, 111, 188, 0.80);
  padding-bottom: 1vh;
  padding-top: 1vh;
  border-bottom: 1vh double white;
}

.menulien
{
  color: white;
  font-family: fantasy;
  font-size: 1.5vw;
}

/*Actus bref*/

.caseactusbrefs
{
 margin-left: 1.5vw;
 display: flex;
 align-items: flex-start;
 flex-direction: column;
 margin-top: 5vh;
 width: 65vw;
}

.Cartesetinfosclub
{
 display: flex;
 align-items: center;
 flex-direction: column;
 margin-top: 5vh;
 margin-right: 1.5vw;
 width: 25vw;
 height: 85vh;
 background-color: rgb(79, 111, 188, 0.50);
}

.actusbref
{
 margin-top: 0px;
 padding-top: 2vh;
 padding-bottom: 2vh;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 0px;
 color: white;
 background-color: rgb(79, 111, 188, 0.80);
 font-size: 2.5vw;
 text-align: center;
 font-weight: bold;
 border-top: 1vh double white;
 border-bottom: 1vh double white;
}

 .textebrefetinfosclub
 {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
 }

.textactusbref
{
  margin-top: 0vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  width: 100%;
  color: black;
  text-align: center;
  font-family: fantasy;
  font-size: 2.5vh;
  background-color: rgb(79, 111, 188, 0.50);
}

.Carteinfosclub
{
width: 90%;
height: 100%;
margin-top: 2.5vh;
margin-bottom: 2vh;
}

.Questionclub
{
text-align: center;
margin-top: 0.5vh;
margin-bottom: 0.5vh;
color: black;
font-size: 1.5vw;
font-family: fantasy;
text-decoration: underline;
font-weight: bold;
}

.Reponseclub
{
text-align: center;
margin-top: 0.5vh;
margin-bottom: 0.5vh;
color:black;
font-size: 1vw;
font-family: fantasy;
}

.Plusdinfosclub
{
text-align: center;
margin-top: 0.5vh;
margin-bottom: 3vh;
color: black;
font-size: 1.5vw;
font-family: fantasy;
}

.Categorieinfosclub
{
text-align: center;
margin-top: 0.5vh;
margin-bottom: 0.5vh;
color: black;
font-size: 1.5vw;
font-family: fantasy;
text-decoration: underline;
}

.SliderAcceuil
{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 140vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: left;
  animation: 30s slider infinite;
}

.ImageSlider
{
 width: 100%;
}

.conteneurSlider
{
width: 100%;
overflow: hidden;
}























/*---*/

.infosclub
{
  padding-left: 2vh;
  color: black;
}



/*Actualités*/

.actualités
{
 display: flex;
  justify-content: center;
}

.news
{
 text-align: center;
}

/*---*/

.separation
{
  width: 80%;
  height: 1px;
  background-color: rgba(79, 111, 188, 0.8);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

.exeterieurcarte
{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  perspective: 1500px;
}

.carte
{
  position: fixed;
  width: 40vw;
  height: 70vh;
  transition-duration: 2s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.recto
{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #3880B0;
  border-radius: 10px 10px 10px 10px;
  background-color: rgb(79, 111, 188, 0.25);
  transition-duration: 2s;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  transform-style: preserve-3d;
}

.verso
{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #3880B0;
  border-radius: 10px 10px 10px 10px;
  background-color: rgb(79, 111, 188, 0.25);
  transition-duration: 2s;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display:flex;
  flex-direction: column;
  text-align: center;
}

.verso form
{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.recto form
{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.test
{
  height: 100%;
}

.messageErreur
{
background-color: rgba(255, 0, 0, 0.55);
border: 1px rgba(255, 0, 0) solid;
border-radius: 5px 5px 5px 5px;
padding: 0.75vh;
}

.titrePageTournoi
{
  color: rgba(79, 111, 188, 0.8);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline;
}

.formAjouterTournoi table
{
  margin-left:auto;
  margin-right:auto;
  border: 3px solid rgba(79, 111, 188, 0.8);
}

.mainTournoi
{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.tableauAffichageTournoi
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.tableauAffichageTournoi tr th
{
  background-color: rgba(79, 111, 188, 0.8);
  color: white;
}

.tableauAffichageTournoi tr td
{
  padding-right: 5px;
  padding-left: 5px;
  border: 1px solid rgba(79, 111, 188, 0.8);
  max-width: 95vw;
}

.tableauAffichageTournoi tr td a
{
  display: block;
  width: 100%;
  height: 100%;
}

.tableauAffichageTournoi tr td a img
{
  max-width: 2vw;
  width: 100%;
}
